{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && yarn install",
  "buildCommand": "cd ../.. && yarn turbo run build --filter=landlord-portal..."
}
