{
  "name": "@vecta/providers",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build --prefix ../logger && npm run build --prefix ../types && tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vecta/database": "*",
    "@vecta/logger": "*",
    "@vecta/types": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
