{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "noEmit": false,
    "paths": {
      "@vecta/logger": ["../logger/dist/index.d.ts"],
      "@vecta/types": ["../types/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
