{
  "buildCommand": "cd apps/landlord-portal && npm install --include=dev && npm run build",
  "outputDirectory": "apps/landlord-portal/.next",
  "installCommand": "echo skip",
  "framework": "nextjs"
}
